<?php

defined('PENDING_SUPERVISOR_APPROVAL') OR define('PENDING_SUPERVISOR_APPROVAL',"001");
defined('PENDING_DEPARTMENT_HEAD_APPROVAL') OR define('PENDING_DEPARTMENT_HEAD_APPROVAL',"003");
defined('PENDING_EXECUTIVE_DIRECTOR_APPROVAL') OR define('PENDING_EXECUTIVE_DIRECTOR_APPROVAL',"005");
defined('PENDING_EXECUTIVE_DIRECTOR_APPROVAL_AS_SUPERVISOR') OR define('PENDING_EXECUTIVE_DIRECTOR_APPROVAL_AS_SUPERVISOR',"010");

defined('APPRAISAL_WORKFLOW_TYPE_NORMAL') OR define('APPRAISAL_WORKFLOW_TYPE_NORMAL',"Staff to Supervisor + Back to Staff for Agreement + HOD + ED");
defined('APPRAISAL_WORKFLOW_TYPE_MANAGERS') OR define('APPRAISAL_WORKFLOW_TYPE_MANAGERS',"Staff to HOD as Supervisor + Back to Staff for Agreement + ED");
defined('APPRAISAL_WORKFLOW_TYPE_DIRECTORS') OR define('APPRAISAL_WORKFLOW_TYPE_DIRECTORS',"Staff to ED as Supervisor + Back to Staff for Agreement + ED");
defined('APPRAISAL_WORKFLOW_TYPES') OR define('APPRAISAL_WORKFLOW_TYPES', [APPRAISAL_WORKFLOW_TYPE_NORMAL,APPRAISAL_WORKFLOW_TYPE_MANAGERS,APPRAISAL_WORKFLOW_TYPE_DIRECTORS]);
defined('APPRAISAL_WORKFLOW_CODES') OR define('APPRAISAL_WORKFLOW_CODES',
    [
        APPRAISAL_WORKFLOW_TYPE_NORMAL => 'normal',
        APPRAISAL_WORKFLOW_TYPE_MANAGERS => 'managers',
        APPRAISAL_WORKFLOW_TYPE_DIRECTORS => 'directors'
    ]);
